# GRUPO1-ES

./: README.md  build.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/data/: ES_RU.mv.db  ES_RU.trace.db
backend/src/main/java/ufcg/ES/RU/: ManagerApplication.java
backend/src/main/java/ufcg/ES/RU/Config/: ModelMapperConfig.java
backend/src/main/java/ufcg/ES/RU/Controller/: AlunoController.java  CardapioController.java  FuncionarioController.java  ItemController.java  LoginController.java  MarmitaController.java  PagamentoController.java  PedidoController.java  PratoController.java  SwaggerController.java  UsuarioController.java
backend/src/main/java/ufcg/ES/RU/Infra/: SecurityConfigurations.java
backend/src/main/java/ufcg/ES/RU/Model/: Aluno.java  Cardapio.java  DiaDaSemana.java  Funcionario.java  Item.java  Marmita.java  Pagamento.java  Pedido.java  Prato.java  TIPO_USUARIO.java  TipoMarmita.java  TipoRefeicao.java  Usuario.java
backend/src/main/java/ufcg/ES/RU/Model/DTO/: CriarPedidoDTO.java  LoginDTO.java  LoginFuncionarioDTO.java  PedidoConfirmacaoDTO.java  SenhaDTO.java
backend/src/main/java/ufcg/ES/RU/Model/DTO/cardapio/: CardapioGetDTO.java  CardapioPostDTO.java  CardapioPutItensDTO.java
backend/src/main/java/ufcg/ES/RU/Model/DTO/item/: ItemGetDTO.java  ItemPostPutDTO.java
backend/src/main/java/ufcg/ES/RU/Repository/: CardapioRepository.java  FuncionarioRepository.java  ItemRepository.java  MarmitaRepository.java  PagamentoRepository.java  PedidoRepository.java  PratoRepository.java  UsuarioRepository.java
backend/src/main/java/ufcg/ES/RU/exceptions/: CardapioNotExistException.java  InvalidEnumValueException.java  ItemNotExistException.java  MarmitaNotExistsException.java  RUException.java
backend/src/main/java/ufcg/ES/RU/service/: AlunoService.java  AuthorizationService.java  FuncionarioService.java  LoginService.java  PagamentoService.java  PedidoService.java  UsuarioService.java
backend/src/main/java/ufcg/ES/RU/service/Token/: TokenGenerator.java
backend/src/main/java/ufcg/ES/RU/service/cardapio/: CardapioBuscarService.java  CardapioCriarService.java  CardapioDeleteService.java  CardapioMudarItens.java  CardapioV1BuscarService.java  CardapioV1CriarService.java  CardapioV1DeleteService.java  CardapioV1MudarItensImpl.java
backend/src/main/java/ufcg/ES/RU/service/item/: ItemBuscarService.java  ItemCriarService.java  ItemDeleteService.java  ItemMudarService.java  ItemV1BuscarService.java  ItemV1CriarService.java  ItemV1DeleteService.java  ItemV1MudarService.java
backend/src/main/java/ufcg/ES/RU/service/marmita/: MarmitaBuscarService.java  MarmitaCriarService.java  MarmitaV1BuscarService.java  MarmitaV1CriarService.java
backend/src/main/java/ufcg/ES/RU/service/prato/: ItemBuscarService.java  ItemCriarService.java  ItemV1BuscarService.java  ItemV1CriarService.java  PratoBuscarService.java  PratoCriarService.java  PratoV1BuscarService.java  PratoV1CriarService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ufcg/ES/RU/: ManagerApplicationTests.java
backend/src/test/java/ufcg/ES/RU/Controller/: AlunoControllerTests.java  FuncionarioControllerTests.java  LoginControllerTests.java
backend/src/test/java/ufcg/ES/RU/PedidosTest/: PedidoControllerTest.java  PedidoServiceTest.java
backend/src/test/java/ufcg/ES/RU/controller/: AlunoControllerTests.java
(+51 files in other folders)
