spring.application.name=RU
spring.datasource.url=jdbc:h2:file:./data/ES_RU
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.include=**/*.class,**/*.properties

spring.security.user.name=admin
spring.security.user.password=senha123

api.security.token.secrets=${JWT_SECRET:my-secret-key}
